(define (problem FoodYammyProblem)
	(:domain FoodYammyDomain)
	(:objects	c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 - customer
				k1 k2 k3 k4 k5 - kitchen
				v1 v2 v3 v4 v5 - vehicle
				n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14 n15 n16 n17 n18 n19 n20 n21 n22 n23 n24 n25 - node)
	(:init
	(= (total_distance) 0)
	(location_C c1 n1)
	(location_C c2 n2)
	(location_C c3 n3)
	(location_C c4 n4)
	(location_C c5 n5)
	(location_C c6 n6)
	(location_C c7 n7)
	(location_C c8 n8)
	(location_C c9 n9)
	(location_C c10 n10)
	(location_C c11 n11)
	(location_C c12 n12)
	(location_C c13 n13)
	(location_C c14 n14)
	(location_C c15 n15)
	(location_C c16 n16)
	(location_C c17 n17)
	(location_C c18 n18)
	(location_C c19 n19)
	(location_C c20 n20)
	(location_K k1 n21)
	(location_K k2 n22)
	(location_K k3 n23)
	(location_K k4 n24)
	(location_K k5 n25)
	(location_V v1 n1)
	(location_V v2 n2)
	(location_V v3 n3)
	(location_V v4 n4)
	(location_V v5 n5)
	(standBy v1)
	(standBy v2)
	(standBy v3)
	(standBy v4)
	(standBy v5)
	(K_HasFood_C k3 c1)
	(K_HasFood_C k5 c2)
	(K_HasFood_C k2 c3)
	(K_HasFood_C k4 c4)
	(K_HasFood_C k1 c5)
	(K_HasFood_C k3 c6)
	(K_HasFood_C k5 c7)
	(K_HasFood_C k2 c8)
	(K_HasFood_C k4 c9)
	(K_HasFood_C k1 c10)
	(K_HasFood_C k3 c11)
	(K_HasFood_C k5 c12)
	(K_HasFood_C k2 c13)
	(K_HasFood_C k4 c14)
	(K_HasFood_C k1 c15)
	(K_HasFood_C k3 c16)
	(K_HasFood_C k5 c17)
	(K_HasFood_C k2 c18)
	(K_HasFood_C k4 c19)
	(K_HasFood_C k1 c20)
	(road n1 n13)
	(road n1 n9)
	(road n1 n12)
	(road n1 n11)
	(road n1 n4)
	(road n1 n22)
	(road n1 n15)
	(road n1 n3)
	(road n6 n20)
	(road n6 n25)
	(road n6 n16)
	(road n6 n1)
	(road n6 n15)
	(road n6 n14)
	(road n6 n3)
	(road n4 n20)
	(road n4 n12)
	(road n4 n21)
	(road n4 n18)
	(road n4 n6)
	(road n4 n23)
	(road n4 n3)
	(road n10 n19)
	(road n10 n13)
	(road n10 n21)
	(road n10 n6)
	(road n10 n4)
	(road n10 n16)
	(road n10 n22)
	(road n10 n15)
	(road n7 n13)
	(road n7 n9)
	(road n7 n12)
	(road n7 n14)
	(road n7 n2)
	(road n7 n16)
	(road n7 n4)
	(road n7 n22)
	(road n7 n17)
	(road n7 n10)
	(road n15 n20)
	(road n15 n21)
	(road n15 n8)
	(road n15 n11)
	(road n15 n4)
	(road n15 n1)
	(road n15 n17)
	(road n15 n7)
	(road n5 n24)
	(road n5 n9)
	(road n5 n11)
	(road n5 n6)
	(road n5 n25)
	(road n5 n3)
	(road n5 n15)
	(road n5 n7)
	(road n8 n19)
	(road n8 n5)
	(road n8 n18)
	(road n8 n11)
	(road n8 n23)
	(road n8 n25)
	(road n8 n10)
	(road n8 n22)
	(road n8 n24)
	(road n8 n14)
	(road n9 n20)
	(road n9 n13)
	(road n9 n5)
	(road n9 n8)
	(road n9 n18)
	(road n9 n25)
	(road n9 n15)
	(road n9 n10)
	(road n9 n3)
	(road n21 n9)
	(road n21 n18)
	(road n21 n23)
	(road n21 n16)
	(road n21 n22)
	(road n21 n17)
	(road n21 n14)
	(road n21 n3)
	(road n13 n5)
	(road n13 n21)
	(road n13 n18)
	(road n13 n2)
	(road n13 n23)
	(road n13 n25)
	(road n13 n4)
	(road n13 n15)
	(road n13 n7)
	(road n24 n9)
	(road n24 n13)
	(road n24 n18)
	(road n24 n2)
	(road n24 n25)
	(road n24 n16)
	(road n24 n7)
	(road n22 n19)
	(road n22 n20)
	(road n22 n21)
	(road n22 n8)
	(road n22 n23)
	(road n22 n2)
	(road n22 n16)
	(road n22 n1)
	(road n22 n24)
	(road n22 n17)
	(road n23 n19)
	(road n23 n5)
	(road n23 n8)
	(road n23 n11)
	(road n23 n25)
	(road n23 n16)
	(road n23 n1)
	(road n23 n10)
	(road n23 n22)
	(road n23 n14)
	(road n16 n12)
	(road n16 n8)
	(road n16 n6)
	(road n16 n23)
	(road n16 n4)
	(road n16 n10)
	(road n16 n1)
	(road n16 n22)
	(road n16 n14)
	(road n17 n12)
	(road n17 n14)
	(road n17 n23)
	(road n17 n4)
	(road n17 n24)
	(road n17 n15)
	(road n17 n10)
	(road n17 n7)
	(road n12 n5)
	(road n12 n21)
	(road n12 n8)
	(road n12 n18)
	(road n12 n14)
	(road n12 n11)
	(road n12 n24)
	(road n12 n17)
	(road n12 n7)
	(road n3 n13)
	(road n3 n9)
	(road n3 n5)
	(road n3 n12)
	(road n3 n11)
	(road n3 n2)
	(road n3 n25)
	(road n3 n17)
	(road n18 n24)
	(road n18 n19)
	(road n18 n9)
	(road n18 n21)
	(road n18 n11)
	(road n18 n23)
	(road n18 n2)
	(road n18 n3)
	(road n18 n17)
	(road n18 n7)
	(road n19 n5)
	(road n19 n18)
	(road n19 n6)
	(road n19 n23)
	(road n19 n2)
	(road n19 n25)
	(road n19 n24)
	(road n19 n7)
	(road n2 n20)
	(road n2 n19)
	(road n2 n13)
	(road n2 n5)
	(road n2 n12)
	(road n2 n18)
	(road n2 n6)
	(road n2 n7)
	(road n14 n24)
	(road n14 n20)
	(road n14 n19)
	(road n14 n21)
	(road n14 n18)
	(road n14 n6)
	(road n14 n16)
	(road n14 n4)
	(road n14 n17)
	(road n25 n20)
	(road n25 n9)
	(road n25 n11)
	(road n25 n2)
	(road n25 n1)
	(road n25 n22)
	(road n25 n24)
	(road n25 n10)
	(road n20 n19)
	(road n20 n13)
	(road n20 n8)
	(road n20 n6)
	(road n20 n4)
	(road n20 n1)
	(road n20 n3)
	(road n11 n5)
	(road n11 n12)
	(road n11 n8)
	(road n11 n21)
	(road n11 n6)
	(road n11 n16)
	(road n11 n17)
	(road n11 n10)
	(= (distance n1 n13) 57600)
	(= (distance n1 n9) 25600)
	(= (distance n1 n12) 48400)
	(= (distance n1 n11) 40000)
	(= (distance n1 n4) 3600)
	(= (distance n1 n22) 360400)
	(= (distance n1 n15) 78400)
	(= (distance n1 n3) 1600)
	(= (distance n6 n20) 78400)
	(= (distance n6 n25) 360400)
	(= (distance n6 n16) 40000)
	(= (distance n6 n1) 10000)
	(= (distance n6 n15) 32400)
	(= (distance n6 n14) 25600)
	(= (distance n6 n3) 3600)
	(= (distance n4 n20) 102400)
	(= (distance n4 n12) 25600)
	(= (distance n4 n21) 363600)
	(= (distance n4 n18) 78400)
	(= (distance n4 n6) 1600)
	(= (distance n4 n23) 360400)
	(= (distance n4 n3) 400)
	(= (distance n10 n19) 32400)
	(= (distance n10 n13) 3600)
	(= (distance n10 n21) 392400)
	(= (distance n10 n6) 6400)
	(= (distance n10 n4) 14400)
	(= (distance n10 n16) 14400)
	(= (distance n10 n22) 385600)
	(= (distance n10 n15) 10000)
	(= (distance n7 n13) 14400)
	(= (distance n7 n9) 1600)
	(= (distance n7 n12) 10000)
	(= (distance n7 n14) 19600)
	(= (distance n7 n2) 10000)
	(= (distance n7 n16) 32400)
	(= (distance n7 n4) 3600)
	(= (distance n7 n22) 370000)
	(= (distance n7 n17) 40000)
	(= (distance n7 n10) 3600)
	(= (distance n15 n20) 10000)
	(= (distance n15 n21) 438400)
	(= (distance n15 n8) 19600)
	(= (distance n15 n11) 6400)
	(= (distance n15 n4) 48400)
	(= (distance n15 n1) 78400)
	(= (distance n15 n17) 1600)
	(= (distance n15 n7) 25600)
	(= (distance n5 n24) 360400)
	(= (distance n5 n9) 6400)
	(= (distance n5 n11) 14400)
	(= (distance n5 n6) 400)
	(= (distance n5 n25) 360000)
	(= (distance n5 n3) 1600)
	(= (distance n5 n15) 40000)
	(= (distance n5 n7) 1600)
	(= (distance n8 n19) 48400)
	(= (distance n8 n5) 3600)
	(= (distance n8 n18) 40000)
	(= (distance n8 n11) 3600)
	(= (distance n8 n23) 370000)
	(= (distance n8 n25) 363600)
	(= (distance n8 n10) 1600)
	(= (distance n8 n22) 374400)
	(= (distance n8 n24) 366400)
	(= (distance n8 n14) 14400)
	(= (distance n9 n20) 48400)
	(= (distance n9 n13) 6400)
	(= (distance n9 n5) 6400)
	(= (distance n9 n8) 400)
	(= (distance n9 n18) 32400)
	(= (distance n9 n25) 366400)
	(= (distance n9 n15) 14400)
	(= (distance n9 n10) 400)
	(= (distance n9 n3) 14400)
	(= (distance n21 n9) 385600)
	(= (distance n21 n18) 475600)
	(= (distance n21 n23) 1600)
	(= (distance n21 n16) 450000)
	(= (distance n21 n22) 400)
	(= (distance n21 n17) 462400)
	(= (distance n21 n14) 427600)
	(= (distance n21 n3) 361600)
	(= (distance n13 n5) 25600)
	(= (distance n13 n21) 417600)
	(= (distance n13 n18) 10000)
	(= (distance n13 n2) 48400)
	(= (distance n13 n23) 400000)
	(= (distance n13 n25) 385600)
	(= (distance n13 n4) 32400)
	(= (distance n13 n15) 1600)
	(= (distance n13 n7) 14400)
	(= (distance n24 n9) 370000)
	(= (distance n24 n13) 392400)
	(= (distance n24 n18) 438400)
	(= (distance n24 n2) 361600)
	(= (distance n24 n25) 400)
	(= (distance n24 n16) 417600)
	(= (distance n24 n7) 363600)
	(= (distance n22 n19) 475600)
	(= (distance n22 n20) 489600)
	(= (distance n22 n21) 400)
	(= (distance n22 n8) 374400)
	(= (distance n22 n23) 400)
	(= (distance n22 n2) 360000)
	(= (distance n22 n16) 438400)
	(= (distance n22 n1) 360400)
	(= (distance n22 n24) 1600)
	(= (distance n22 n17) 450000)
	(= (distance n23 n19) 462400)
	(= (distance n23 n5) 361600)
	(= (distance n23 n8) 370000)
	(= (distance n23 n11) 385600)
	(= (distance n23 n25) 1600)
	(= (distance n23 n16) 427600)
	(= (distance n23 n1) 361600)
	(= (distance n23 n10) 379600)
	(= (distance n23 n22) 400)
	(= (distance n23 n14) 408400)
	(= (distance n16 n12) 6400)
	(= (distance n16 n8) 25600)
	(= (distance n16 n6) 40000)
	(= (distance n16 n23) 427600)
	(= (distance n16 n4) 57600)
	(= (distance n16 n10) 14400)
	(= (distance n16 n1) 90000)
	(= (distance n16 n22) 438400)
	(= (distance n16 n14) 1600)
	(= (distance n17 n12) 10000)
	(= (distance n17 n14) 3600)
	(= (distance n17 n23) 438400)
	(= (distance n17 n4) 67600)
	(= (distance n17 n24) 427600)
	(= (distance n17 n15) 1600)
	(= (distance n17 n10) 19600)
	(= (distance n17 n7) 40000)
	(= (distance n12 n5) 19600)
	(= (distance n12 n21) 408400)
	(= (distance n12 n8) 6400)
	(= (distance n12 n18) 14400)
	(= (distance n12 n14) 1600)
	(= (distance n12 n11) 400)
	(= (distance n12 n24) 385600)
	(= (distance n12 n17) 10000)
	(= (distance n12 n7) 10000)
	(= (distance n3 n13) 40000)
	(= (distance n3 n9) 14400)
	(= (distance n3 n5) 1600)
	(= (distance n3 n12) 32400)
	(= (distance n3 n11) 25600)
	(= (distance n3 n2) 400)
	(= (distance n3 n25) 361600)
	(= (distance n3 n17) 78400)
	(= (distance n18 n24) 438400)
	(= (distance n18 n19) 400)
	(= (distance n18 n9) 32400)
	(= (distance n18 n21) 475600)
	(= (distance n18 n11) 19600)
	(= (distance n18 n23) 450000)
	(= (distance n18 n2) 102400)
	(= (distance n18 n3) 90000)
	(= (distance n18 n17) 400)
	(= (distance n18 n7) 48400)
	(= (distance n19 n5) 78400)
	(= (distance n19 n18) 400)
	(= (distance n19 n6) 67600)
	(= (distance n19 n23) 462400)
	(= (distance n19 n2) 115600)
	(= (distance n19 n25) 438400)
	(= (distance n19 n24) 450000)
	(= (distance n19 n7) 57600)
	(= (distance n2 n20) 129600)
	(= (distance n2 n19) 115600)
	(= (distance n2 n13) 48400)
	(= (distance n2 n5) 3600)
	(= (distance n2 n12) 40000)
	(= (distance n2 n18) 102400)
	(= (distance n2 n6) 6400)
	(= (distance n2 n7) 10000)
	(= (distance n14 n24) 400000)
	(= (distance n14 n20) 14400)
	(= (distance n14 n19) 10000)
	(= (distance n14 n21) 427600)
	(= (distance n14 n18) 6400)
	(= (distance n14 n6) 25600)
	(= (distance n14 n16) 1600)
	(= (distance n14 n4) 40000)
	(= (distance n14 n17) 3600)
	(= (distance n25 n20) 450000)
	(= (distance n25 n9) 366400)
	(= (distance n25 n11) 374400)
	(= (distance n25 n2) 363600)
	(= (distance n25 n1) 366400)
	(= (distance n25 n22) 3600)
	(= (distance n25 n24) 400)
	(= (distance n25 n10) 370000)
	(= (distance n20 n19) 400)
	(= (distance n20 n13) 19600)
	(= (distance n20 n8) 57600)
	(= (distance n20 n6) 78400)
	(= (distance n20 n4) 102400)
	(= (distance n20 n1) 144400)
	(= (distance n20 n3) 115600)
	(= (distance n11 n5) 14400)
	(= (distance n11 n12) 400)
	(= (distance n11 n8) 3600)
	(= (distance n11 n21) 400000)
	(= (distance n11 n6) 10000)
	(= (distance n11 n16) 10000)
	(= (distance n11 n17) 14400)
	(= (distance n11 n10) 400)
	)
	(:goal (and  (delivered c1)  (delivered c2)  (delivered c3)  (delivered c4)  (delivered c5)  (delivered c6)  (delivered c7)  (delivered c8)  (delivered c9)  (delivered c10)  (delivered c11)  (delivered c12)  (delivered c13)  (delivered c14)  (delivered c15)  (delivered c16)  (delivered c17)  (delivered c18)  (delivered c19)  (delivered c20) ))
	(:metric minimize (total_distance))
)
