(define (problem FoodYammyProblem)
	(:domain FoodYammyDomain)
	(:objects	c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 - customer
				k1 k2 k3 k4 k5 k6 - kitchen
				v1 v2 v3 v4 v5 - vehicle
				n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14 n15 n16 n17 n18 n19 n20 n21 - node)
	(:init
	(= (total_distance) 0)
	(location_C c1 n1)
	(location_C c2 n2)
	(location_C c3 n3)
	(location_C c4 n4)
	(location_C c5 n5)
	(location_C c6 n6)
	(location_C c7 n7)
	(location_C c8 n8)
	(location_C c9 n9)
	(location_C c10 n10)
	(location_C c11 n11)
	(location_C c12 n12)
	(location_C c13 n13)
	(location_C c14 n14)
	(location_C c15 n15)
	(location_K k1 n16)
	(location_K k2 n17)
	(location_K k3 n18)
	(location_K k4 n19)
	(location_K k5 n20)
	(location_K k6 n21)
	(location_V v1 n1)
	(location_V v2 n2)
	(location_V v3 n3)
	(location_V v4 n4)
	(location_V v5 n5)
	(standBy v1)
	(standBy v2)
	(standBy v3)
	(standBy v4)
	(standBy v5)
	(K_HasFood_C k2 c1)
	(K_HasFood_C k1 c2)
	(K_HasFood_C k3 c3)
	(K_HasFood_C k6 c4)
	(K_HasFood_C k4 c5)
	(K_HasFood_C k5 c6)
	(K_HasFood_C k2 c7)
	(K_HasFood_C k1 c8)
	(K_HasFood_C k3 c9)
	(K_HasFood_C k6 c10)
	(K_HasFood_C k4 c11)
	(K_HasFood_C k5 c12)
	(K_HasFood_C k2 c13)
	(K_HasFood_C k1 c14)
	(K_HasFood_C k3 c15)
	(road n3 n16)
	(road n3 n8)
	(road n3 n6)
	(road n3 n7)
	(road n3 n14)
	(road n11 n4)
	(road n11 n3)
	(road n11 n19)
	(road n11 n13)
	(road n12 n17)
	(road n12 n19)
	(road n12 n11)
	(road n12 n1)
	(road n12 n5)
	(road n20 n18)
	(road n20 n7)
	(road n20 n12)
	(road n20 n21)
	(road n20 n15)
	(road n14 n20)
	(road n14 n11)
	(road n14 n21)
	(road n6 n14)
	(road n6 n15)
	(road n6 n3)
	(road n6 n21)
	(road n7 n17)
	(road n7 n16)
	(road n7 n6)
	(road n7 n18)
	(road n7 n2)
	(road n17 n19)
	(road n17 n8)
	(road n17 n13)
	(road n17 n20)
	(road n17 n9)
	(road n2 n17)
	(road n2 n4)
	(road n2 n11)
	(road n2 n1)
	(road n2 n5)
	(road n18 n3)
	(road n18 n10)
	(road n18 n5)
	(road n18 n15)
	(road n18 n9)
	(road n15 n5)
	(road n15 n9)
	(road n15 n21)
	(road n15 n18)
	(road n9 n8)
	(road n9 n18)
	(road n9 n12)
	(road n9 n21)
	(road n9 n15)
	(road n4 n6)
	(road n4 n11)
	(road n4 n1)
	(road n4 n7)
	(road n4 n9)
	(road n5 n12)
	(road n5 n2)
	(road n5 n4)
	(road n5 n19)
	(road n1 n10)
	(road n1 n20)
	(road n1 n17)
	(road n1 n18)
	(road n10 n17)
	(road n10 n16)
	(road n10 n1)
	(road n10 n2)
	(road n10 n14)
	(road n8 n12)
	(road n8 n2)
	(road n8 n9)
	(road n8 n7)
	(road n16 n19)
	(road n16 n6)
	(road n16 n7)
	(road n16 n12)
	(road n16 n20)
	(road n19 n16)
	(road n19 n6)
	(road n19 n1)
	(road n19 n13)
	(road n19 n10)
	(road n21 n3)
	(road n21 n20)
	(road n21 n10)
	(road n21 n2)
	(road n21 n5)
	(road n13 n8)
	(road n13 n4)
	(road n13 n16)
	(= (distance n3 n16) 361600)
	(= (distance n3 n8) 10000)
	(= (distance n3 n6) 3600)
	(= (distance n3 n7) 6400)
	(= (distance n3 n14) 48400)
	(= (distance n11 n4) 19600)
	(= (distance n11 n3) 25600)
	(= (distance n11 n19) 379600)
	(= (distance n11 n13) 1600)
	(= (distance n12 n17) 400000)
	(= (distance n12 n19) 385600)
	(= (distance n12 n11) 400)
	(= (distance n12 n1) 48400)
	(= (distance n12 n5) 19600)
	(= (distance n20 n18) 1600)
	(= (distance n20 n7) 361600)
	(= (distance n20 n12) 379600)
	(= (distance n20 n21) 400)
	(= (distance n20 n15) 400000)
	(= (distance n14 n20) 392400)
	(= (distance n14 n11) 3600)
	(= (distance n14 n21) 385600)
	(= (distance n6 n14) 25600)
	(= (distance n6 n15) 32400)
	(= (distance n6 n3) 3600)
	(= (distance n6 n21) 360000)
	(= (distance n7 n17) 370000)
	(= (distance n7 n16) 374400)
	(= (distance n7 n6) 400)
	(= (distance n7 n18) 366400)
	(= (distance n7 n2) 10000)
	(= (distance n17 n19) 1600)
	(= (distance n17 n8) 374400)
	(= (distance n17 n13) 408400)
	(= (distance n17 n20) 3600)
	(= (distance n17 n9) 379600)
	(= (distance n2 n17) 360000)
	(= (distance n2 n4) 1600)
	(= (distance n2 n11) 32400)
	(= (distance n2 n1) 400)
	(= (distance n2 n5) 3600)
	(= (distance n18 n3) 360000)
	(= (distance n18 n10) 379600)
	(= (distance n18 n5) 361600)
	(= (distance n18 n15) 417600)
	(= (distance n18 n9) 374400)
	(= (distance n15 n5) 40000)
	(= (distance n15 n9) 14400)
	(= (distance n15 n21) 392400)
	(= (distance n15 n18) 417600)
	(= (distance n9 n8) 400)
	(= (distance n9 n18) 374400)
	(= (distance n9 n12) 3600)
	(= (distance n9 n21) 363600)
	(= (distance n9 n15) 14400)
	(= (distance n4 n6) 1600)
	(= (distance n4 n11) 19600)
	(= (distance n4 n1) 3600)
	(= (distance n4 n7) 3600)
	(= (distance n4 n9) 10000)
	(= (distance n5 n12) 19600)
	(= (distance n5 n2) 3600)
	(= (distance n5 n4) 400)
	(= (distance n5 n19) 360400)
	(= (distance n1 n10) 32400)
	(= (distance n1 n20) 366400)
	(= (distance n1 n17) 360400)
	(= (distance n1 n18) 361600)
	(= (distance n10 n17) 385600)
	(= (distance n10 n16) 392400)
	(= (distance n10 n1) 32400)
	(= (distance n10 n2) 25600)
	(= (distance n10 n14) 6400)
	(= (distance n8 n12) 6400)
	(= (distance n8 n2) 14400)
	(= (distance n8 n9) 400)
	(= (distance n8 n7) 400)
	(= (distance n16 n19) 3600)
	(= (distance n16 n6) 370000)
	(= (distance n16 n7) 374400)
	(= (distance n16 n12) 408400)
	(= (distance n16 n20) 6400)
	(= (distance n19 n16) 3600)
	(= (distance n19 n6) 361600)
	(= (distance n19 n1) 363600)
	(= (distance n19 n13) 392400)
	(= (distance n19 n10) 374400)
	(= (distance n21 n3) 363600)
	(= (distance n21 n20) 400)
	(= (distance n21 n10) 366400)
	(= (distance n21 n2) 366400)
	(= (distance n21 n5) 360400)
	(= (distance n13 n8) 10000)
	(= (distance n13 n4) 32400)
	(= (distance n13 n16) 417600)
	)
	(:goal (and  (delivered c1)  (delivered c2)  (delivered c3)  (delivered c4)  (delivered c5)  (delivered c6)  (delivered c7)  (delivered c8)  (delivered c9)  (delivered c10)  (delivered c11)  (delivered c12)  (delivered c13)  (delivered c14)  (delivered c15) ))
	(:metric minimize (total_distance))
)
