(define (problem FoodYammyProblem)
	(:domain FoodYammyDomain)
	(:objects	c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 - customer
				k1 k2 k3 k4 k5 k6 - kitchen
				v1 v2 v3 v4 v5 - vehicle
				n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14 n15 n16 n17 n18 n19 n20 n21 - node)
	(:init
	(= (total_distance) 0)
	(location_C c1 n1)
	(location_C c2 n2)
	(location_C c3 n3)
	(location_C c4 n4)
	(location_C c5 n5)
	(location_C c6 n6)
	(location_C c7 n7)
	(location_C c8 n8)
	(location_C c9 n9)
	(location_C c10 n10)
	(location_C c11 n11)
	(location_C c12 n12)
	(location_C c13 n13)
	(location_C c14 n14)
	(location_C c15 n15)
	(location_K k1 n16)
	(location_K k2 n17)
	(location_K k3 n18)
	(location_K k4 n19)
	(location_K k5 n20)
	(location_K k6 n21)
	(location_V v1 n1)
	(location_V v2 n2)
	(location_V v3 n3)
	(location_V v4 n4)
	(location_V v5 n5)
	(standBy v1)
	(standBy v2)
	(standBy v3)
	(standBy v4)
	(standBy v5)
	(K_HasFood_C k3 c1)
	(K_HasFood_C k6 c2)
	(K_HasFood_C k2 c3)
	(K_HasFood_C k5 c4)
	(K_HasFood_C k4 c5)
	(K_HasFood_C k1 c6)
	(K_HasFood_C k3 c7)
	(K_HasFood_C k6 c8)
	(K_HasFood_C k2 c9)
	(K_HasFood_C k5 c10)
	(K_HasFood_C k4 c11)
	(K_HasFood_C k1 c12)
	(K_HasFood_C k3 c13)
	(K_HasFood_C k6 c14)
	(K_HasFood_C k2 c15)
	(road n1 n12)
	(road n1 n5)
	(road n1 n13)
	(road n1 n2)
	(road n1 n4)
	(road n14 n5)
	(road n14 n21)
	(road n14 n9)
	(road n14 n1)
	(road n14 n17)
	(road n16 n7)
	(road n16 n10)
	(road n16 n14)
	(road n16 n21)
	(road n15 n16)
	(road n15 n14)
	(road n15 n5)
	(road n15 n21)
	(road n15 n1)
	(road n9 n15)
	(road n9 n7)
	(road n9 n5)
	(road n9 n11)
	(road n9 n4)
	(road n8 n16)
	(road n8 n20)
	(road n8 n7)
	(road n8 n18)
	(road n8 n9)
	(road n3 n19)
	(road n3 n1)
	(road n3 n8)
	(road n3 n6)
	(road n11 n15)
	(road n11 n3)
	(road n11 n17)
	(road n11 n6)
	(road n13 n20)
	(road n13 n11)
	(road n13 n3)
	(road n13 n10)
	(road n20 n8)
	(road n20 n15)
	(road n20 n13)
	(road n20 n21)
	(road n20 n17)
	(road n18 n21)
	(road n18 n1)
	(road n18 n8)
	(road n18 n6)
	(road n10 n12)
	(road n10 n16)
	(road n10 n20)
	(road n10 n4)
	(road n12 n20)
	(road n12 n19)
	(road n12 n10)
	(road n12 n15)
	(road n21 n12)
	(road n21 n15)
	(road n21 n13)
	(road n21 n18)
	(road n21 n4)
	(road n19 n12)
	(road n19 n8)
	(road n19 n5)
	(road n19 n11)
	(road n19 n3)
	(road n4 n7)
	(road n4 n19)
	(road n4 n2)
	(road n4 n9)
	(road n4 n10)
	(road n2 n16)
	(road n2 n7)
	(road n2 n13)
	(road n2 n9)
	(road n2 n4)
	(road n6 n16)
	(road n6 n18)
	(road n6 n2)
	(road n6 n14)
	(road n7 n19)
	(road n7 n11)
	(road n7 n18)
	(road n7 n2)
	(road n7 n17)
	(road n17 n19)
	(road n17 n13)
	(road n17 n6)
	(road n17 n2)
	(road n17 n9)
	(road n5 n14)
	(road n5 n11)
	(road n5 n1)
	(road n5 n10)
	(road n5 n17)
	(= (distance n1 n12) 48400)
	(= (distance n1 n5) 6400)
	(= (distance n1 n13) 57600)
	(= (distance n1 n2) 400)
	(= (distance n1 n4) 3600)
	(= (distance n14 n5) 32400)
	(= (distance n14 n21) 385600)
	(= (distance n14 n9) 10000)
	(= (distance n14 n1) 67600)
	(= (distance n14 n17) 417600)
	(= (distance n16 n7) 374400)
	(= (distance n16 n10) 392400)
	(= (distance n16 n14) 427600)
	(= (distance n16 n21) 10000)
	(= (distance n15 n16) 438400)
	(= (distance n15 n14) 400)
	(= (distance n15 n5) 40000)
	(= (distance n15 n21) 392400)
	(= (distance n15 n1) 78400)
	(= (distance n9 n15) 14400)
	(= (distance n9 n7) 1600)
	(= (distance n9 n5) 6400)
	(= (distance n9 n11) 1600)
	(= (distance n9 n4) 10000)
	(= (distance n8 n16) 379600)
	(= (distance n8 n20) 363600)
	(= (distance n8 n7) 400)
	(= (distance n8 n18) 370000)
	(= (distance n8 n9) 400)
	(= (distance n3 n19) 360400)
	(= (distance n3 n1) 1600)
	(= (distance n3 n8) 10000)
	(= (distance n3 n6) 3600)
	(= (distance n11 n15) 6400)
	(= (distance n11 n3) 25600)
	(= (distance n11 n17) 392400)
	(= (distance n11 n6) 10000)
	(= (distance n13 n20) 385600)
	(= (distance n13 n11) 1600)
	(= (distance n13 n3) 40000)
	(= (distance n13 n10) 3600)
	(= (distance n20 n8) 363600)
	(= (distance n20 n15) 400000)
	(= (distance n20 n13) 385600)
	(= (distance n20 n21) 400)
	(= (distance n20 n17) 3600)
	(= (distance n18 n21) 3600)
	(= (distance n18 n1) 361600)
	(= (distance n18 n8) 370000)
	(= (distance n18 n6) 363600)
	(= (distance n10 n12) 1600)
	(= (distance n10 n16) 392400)
	(= (distance n10 n20) 370000)
	(= (distance n10 n4) 14400)
	(= (distance n12 n20) 379600)
	(= (distance n12 n19) 385600)
	(= (distance n12 n10) 1600)
	(= (distance n12 n15) 3600)
	(= (distance n21 n12) 374400)
	(= (distance n21 n15) 392400)
	(= (distance n21 n13) 379600)
	(= (distance n21 n18) 3600)
	(= (distance n21 n4) 361600)
	(= (distance n19 n12) 385600)
	(= (distance n19 n8) 366400)
	(= (distance n19 n5) 360400)
	(= (distance n19 n11) 379600)
	(= (distance n19 n3) 360400)
	(= (distance n4 n7) 3600)
	(= (distance n4 n19) 360000)
	(= (distance n4 n2) 1600)
	(= (distance n4 n9) 10000)
	(= (distance n4 n10) 14400)
	(= (distance n2 n16) 360400)
	(= (distance n2 n7) 10000)
	(= (distance n2 n13) 48400)
	(= (distance n2 n9) 19600)
	(= (distance n2 n4) 1600)
	(= (distance n6 n16) 370000)
	(= (distance n6 n18) 363600)
	(= (distance n6 n2) 6400)
	(= (distance n6 n14) 25600)
	(= (distance n7 n19) 363600)
	(= (distance n7 n11) 6400)
	(= (distance n7 n18) 366400)
	(= (distance n7 n2) 10000)
	(= (distance n7 n17) 370000)
	(= (distance n17 n19) 1600)
	(= (distance n17 n13) 408400)
	(= (distance n17 n6) 366400)
	(= (distance n17 n2) 360000)
	(= (distance n17 n9) 379600)
	(= (distance n5 n14) 32400)
	(= (distance n5 n11) 14400)
	(= (distance n5 n1) 6400)
	(= (distance n5 n10) 10000)
	(= (distance n5 n17) 363600)
	)
	(:goal (and  (delivered c1)  (delivered c2)  (delivered c3)  (delivered c4)  (delivered c5)  (delivered c6)  (delivered c7)  (delivered c8)  (delivered c9)  (delivered c10)  (delivered c11)  (delivered c12)  (delivered c13)  (delivered c14)  (delivered c15) ))
	(:metric minimize (total_distance))
)
